apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-creds
  namespace: cloudflared
data:
  credentials.json: | 
    eyJBY2NvdW50VGFnIjoiOTBhZDhlMGMyN2Q0OWMxZDYzM2FjMTQyNzY1MWM0OTYiLCJUdW5uZWxT
    ZWNyZXQiOiJJUWZCZDZtazFNdTZhMUYrRkczdXp1LzliaWlaQ3NUUGtRMHQ1WHdxN0pJPSIsIlR1
    bm5lbElEIjoiYmRiYWMyZmYtNmFjOC00ZmZiLTk2MDUtM2RkNDUxMjk3ODlhIiwiRW5kcG9pbnQi
    OiIifQo=